---
apiVersion: v1
data:
  host: aHR0cHM6Ly9hbnNpYmxlLXRvd2VyLmV4YW1wbGUuY29tCg==
  token: YWRtaW4K
kind: Secret
metadata:
  labels:
    cluster.open-cluster-management.io/credentials: ""
    cluster.open-cluster-management.io/type: ans
  name: ansible-tower
  namespace: acm-grc-ansible-example
type: Opaque
